["cr_txtMND"]				= "MMD Animasyon dosyası"
,["cr_txtFortnite"]			= "Fortnite Animasyon dosyası"
,["cr_txtAL_"]				= "Çeviri:"
,["cr_txtProg_"]			= "programlama"
,["cr_txtProg2_"]			= "programlama ve testler"
,["cr_txtHAni_"]			= "Animasyonlar için talimatlar"
,["ALanguage"]				= "Dil seç"
,["ALanguage_ok"]			= "TAMAM"
,["AHlp_Txt_0"]				= "Talimatlar / ActMod kullanmak için yardım alın"
,["AHlp_Txt_1"]				= "ActMod'u kullanmak için"
,["AHlp_Txt_2"]				= "yardıma mı ihtiyacın var?"
,["AHlp_Txt_3"]				= "Bu mesajı ActMod Ayarlar menüsünde"
,["AHlp_Txt_4"]				= "tekrar gösterebilirsin"
,["AHlp_Txt1"]				= "şu videoyu izleyin:"
,["AHlp_Txt11"]				= "Beni buradan destekleyebilirsiniz:"
,["AHlp_Txt2"]				= "Linki kopyalamak için Sol Tık / Açmak için Sağ Tık"
,["AHlp_Txt3"]				= "mevcut değil"
,["AHlp_HMenu"]				= "Menüyü gizle"
,["wndSetup"] 				= "( tarafından: "
,["wndSetup_Checks"] 		= "Gereksinimler kontrol ediliyor..."
,["wndSetupL_HBComp"] 		= "Test süreci tamamlandı"
,["wndSetupL_Effects"] 		= "Efektler hazırlanıyor"
,["wndSetupL_Background"] 	= "Arka plan görselleri hazırlanıyor"
,["wndSetupL_Emotes"] 		= "İfade görselleri hazırlanıyor"
,["wndSetupL_Sounds"] 		= "Sesler ve Modeller hazırlanıyor"
,["wndSetupL_AaCing"] 		= "Gereksinimler kontrol ediliyor"
,["wndSetupL_Please"] 		= "Lütfen doğrulamanın bitmesini bekleyin"
,["ListOfRToRun"] 			= "Çalışma gereksinimlerinin listesi"
,["ListOfRTRB_Show"] 		= "Göster"
,["ListOfRTRB_Hide"] 		= "Gizle"
,["LORTRTheReq"]			= "Gereksinimler"
,["LORTRServer"] 			= "Sunucu :"
,["LORTRClient"] 			= "İstemci :"
,["LORTR_Yes"] 				= "Evet"
,["LORTR_unK"] 				= "bilinmiyor"
,["LORTR_No"] 				= "Hayır"
,["ListOfRTR_ReROR"] 		= "Gereksinimler için tekrar tara"
,["LORTR_S_Sh"] 			= "ActMod sürümünü göster :"
,["LORTR_S_LV"] 			= "En Son Sürüm"
,["LORTR_S_TV"] 			= "Sürümünüz"
,["LORTR_S_SV"] 			= "Sunucu Sürümü"
,["LORTR_S_NV"] 			= "Mevcut Sürüm"
,["LORTR_S_FTC"] 			= "Bağlantı başarısız !"
,["LORTR_S_FTC2"] 			= "internete erişilemiyor"
,["LORTR_S_CH"] 			= "En son sürümü kontrol"
,["LORTR_S_CH2"] 			= "etmek için buraya tıkla"
,["LORTR_S_CHS"] 			= "Göstermek için buraya tıkla"
,["LORTR_How"] 				= "Problem çözülüyor"
,["LBUA_TXT1"] 				= "ActMod kullanmaktan yasaklandın."
,["LORTR_T_Image"] 			= "Görsel"
,["LORTR_T_Text"] 			= "Metin"
,["LORTR_T_SP"] 			= "Sistem / Oyuncular"
,["AL_Optin"] 				= "ActMod Ayarları "
,["AL_About"] 				= "Hakkında"
,["AL_SOS"] 				= "Sunucu Ayarları :"
,["AL_SOS_EA"] 				= "ActMod'u Etkinleştir"
,["AL_SOS_AF"] 				= "Efektlere İzin Ver"
,["AL_SOS_AS"] 				= "Sese İzin Ver"
,["AL_COS"] 				= "İstemci Ayarları :"
,["AL_COS_EF"] 				= "Efektleri Etkinleştir"
,["AL_COS_Ky"] 				= "Tuş :"
,["AL_COS_EnLodng"] 		= "Yüklemeyi etkinleştir..."
,["AL_COS_EnLodng_hlp"] 	= "RAM'deki içeriği hazırlamak için yüklemeyi etkinleştir"
,["AL_COS_SMEr_hlp"] 		= "ActMod Hata Mesajı Göster"
,["AL_COS_CKy"] 			= "Başka bir tuşa ata"
,["AL_COS_ES"] 				= "Sesi Etkinleştir"
,["AL_COS_EH"] 				= "Yardım kutusunu göster"
,["AL_COS_EC"] 				= "180° Kamera"
,["AL_i_iefoV"] 			= "ActMod -"
,["AL_i_iefoV2"] 			= ", (Sürüm "
,["LReplace_AGSize"] 		= "Act Menü Boyutu"
,["LReplace_BxC_0"] 		= "0- Varsayılan"
,["LReplace_BxC_1"] 		= "1- Ebeveyni oyuncuya ayarla"
,["LReplace_BxC_2"] 		= "2- Kamera Sabitleme"
,["LReplace_BxC_3"] 		= "3- Birinci Şahıs"
,["LReplace_TLoop"] 		= "Animasyon Tekrarı"
,["LReplace_BxSh_0"] 		= "Tekrar Yok"
,["LReplace_BxSh_1"] 		= "Tekrara İzin Ver"
,["LReplace_BxSh_2"] 		= "Oto Tekrar"
,["LReplace_BxSh_00"] 		= "0-Tekrar Yok"
,["LReplace_BxSh_01"] 		= "1-Tekrara İzin Ver (Durmadan devam eder)"
,["LReplace_BxSh_02"] 		= "2-Oto Tekrar (Animasyona bağlı olarak)"
,["LReplace_BxCTh"] 		= "Müziği Değiştir"
,["LReplace_BxNum"] 		= "Sıralama Sayısı"
,["LReplace_BxCTh1"] 		= "1-Varsayılan"
,["LReplace_BxCTh2"] 		= "2-Hızlı"
,["LReplace_BxSEm"] 		= "İfadeleri Sırala"
,["LReplace_txt_Sound"] 	= "Ses"
,["LReplace_txt_Effects"] 	= "Efektler"
,["LReplace_txt_MFormat"] 	= "Menü Formatı"
,["LReplace_txt_ok"] 		= "tamam"
,["LReplace_txt_Search"] 	= "Ara:"
,["LReplace_txt_SAFrom"] 	= "Şuradan Act göster:"
,["LReplace_txt_REmot"] 	= "İfadeleri Sıfırla"
,["LReplace_txt_REmott1"] 	= "İfadeler varsayılan sıralanmış durumuna sıfırlansın mı ?"
,["LReplace_txt_REmott2"] 	= "İfadeleri varsayılana sıfırla"
,["LReplace_txt_REmott3"] 	= "Yeniden Yükle"
,["LReplace_txt_REmott4"] 	= "İptal"
,["LReplace_txt_RAll"]	 	= "İşlemi ve her şeyi sıfırla"
,["LReplace_txt_R_t1"] = "Her şeyi sıfırlamak istediğinizden emin misin?"
,["LReplace_txt_R_t2"] = "Tüm ilerlemeni kaybedeceksin ve her şey yeniden başlayacak"
,["LReplace_txt_R_t3"] = "Her şeyi sıfırlamak istediğinden gerçekten emin misin?"
,["LReplace_txt_R_t4"] 		= "Evet, farkındayım"
,["LReplace_txt_R_t5"] = "Her şey geri yüklendi!"
,["LReplace_txt_R_t6"] = "Hareketleri bildiğinizi unutmayın."
,["LReplace_txt_R_t7"] = "Biliyorum"
,["LReplace_txt_Options"] 	= "Ayarlar"
,["LReplace_MF00"] 			= "0-Hiçbiri"
,["LReplace_MF0"] 			= "0-Hiçbiri/Format Yok"
,["LReplace_MF1"] 			= "1-Varsayılan"
,["LReplace_MF2"] 			= "2-Dairelerin Renkleri"
,["LReplace_MF2_2"] 		= "2-Kutu Şeklinde"
,["LReplace_MF01"] 			= "1-Mavi (Varsayılan)"
,["LReplace_MF02"] 			= "2-Kırmızı"
,["LReplace_MF03"] 			= "3-Mor"
,["LReplace_MF04"] 			= "4-Siyah"
,["LReplace_MF05"] 			= "5-Kare çizgisi"
,["LReplace_BxSCView"] 		= "Kamera Görünümünü Ayarla"
,["LReplace_BxSCView0"] 	= "0-Varsayılan (Hareket animasyonuna göre)"
,["LReplace_BxSCView1"] 	= "1-Kamera oyuncuyu takip eder"
,["LReplace_BxSCView2"] 	= "2-Kamera sabitleme"
,["LReplace_BxSCView3"] 	= "3-Birinci Şahıs (tüm oyuncu modelleriyle çalışmayabilir)"
,["LReplace_txt_Done"] 		= "Bitti"
,["LReplace_txt_Copy"] 		= "Kopyala"
,["LReplace_txt_CopyLink"] 	= "Linki kopyala"
,["LReplace_txt_CopyName"] 	= "Adı kopyala"
,["LReplace_txt_CopyCode"] 	= "Kodu kopyala"
,["LReplace_txt_CopyID"] 	= "ID'yi kopyala"
,["LReplace_txt_AddF"] 		= "Favorilere ekle"
,["LReplace_txt_Lock"] 		= "Kitlendi !"
,["LReplace_txt_supl"]		= "Beni destekle"
,["LReplace_txt_UseTM"] 	= "İfadeleri Kaydet :"
,["LReplace_BxSModel"] 		= "Arka plan"
,["iCantUse_inVehicle"] 	= "Araç sürerken dans edemezsin"
,["iCantUse_notFloor"] 		= "Dans etmek için yerde olmalısın"
,["iCantUse_Crouching"] 	= "Çömelirken dans edemezsin"
,["iCantUse_prone"] 		= "Eğik bir düzlemdeyken dans edemezsin"
,["iCantUse_helpless"] 		= "Çaresizken dans edemezsin"
,["iCantUse_rolling"] 		= "Yuvarlanırken dans edemezsin"
,["iCantUse_moving"] 		= "Hareket ederken dans edemezsin"
,["iCantUse_missing"] 		= "Bu dans/alay sunucuda bulunamadı!"
,["iCantUse_missing2"] 		= "Bu dans/alay sende yok!"
,["LReplace_mu_hl1"] 		= "- Bu modelde dans etmek için"
,["LReplace_mu_hl2"] 		= "herhangi bir ifadeye sağ tıkla:"
,["LGPly_InfoActMod"] 		= "Geçmişi güncelle"
,["LGPly_Info_upV"] 		= "Güncelleme Günlüğü"
,["LGPly_Credits"] 			= "Emeği Geçenler"
,["LGPly_PwsfA"] 			= "Animasyon dosyası gönderenler"
,["LGPly_AdLa"] 			= "Yerelleştirme"
,["LGPly_Aif"] 				= "Bir fikriniz varsa bana bildirebilirsiniz"
,["LGPly_faM"] 				= "MMD Animasyon dosyası"
,["LGPly_PHme"] 			= "Bana yardım edenler"
,["LAchievements"]			= "Başarımlar"
,["LAchievements_H"]		= "Başarımlar için belirli İfadeleri kitle"
,["LAchievementsD"]			= "Başarımlar devre dışı bırakıldı"
,["LAchievements_yor"]		= "Başarımların"
,["LAchievements_a1_b"]		= "[AM4] Sunucusundan Başarımlar ZombieSurvival +Botlar ve harita objeleri"
,["LAchievements_a1_b_n1"]	= "Sunucu şu anda mevcut değil (başarım sistemi olmayan bir sunucu)"
,["LAchievements_a1_m1"]	= "%s Zombi Öldür"
,["LAchievements_a1_i1"]	= "[AM4] Sunucusunda %s Zombi Öldür"
,["LAchievements_a1_i1_n1"]	= "%s Zombiyi sana saldırırken '%s' kullanarak öldür"
,["LAchievements_a1_m2"]	= "[AM4] Sunucusunu Beğen"
,["LAchievements_a1_m2_n1"]	= "ActMod'u Beğen"
,["LAchievements_a1_i2"]	= "[AM4] Sunucusunda 35 dakika geçir"
,["LAchievements_a1_i2_n1"]	= "ActMod danslarını 35 dakika boyunca kullan"
,["LAchievements_a1_m3"]	= "3 kere kazan"
,["LAchievements_a1_i3"]	= "[AM4] sunucusunda 3 maç kazanmaya çalış"
,["LAchievements_a1_i3_n1"]	= "Matematik probleminde 3 kere kazanmaya çalış"
,["LAchievements_a2_b"]		= "Daha fazla başarı"
,["LAchievements_a2_m1"]	= "( Specialist ) dansını kullan"
,["LAchievements_a2_i1"]	= "( Specialist ) dansını 2 dakika boyunca hiçbir kesinti olmadan kullan"
,["LAchievements_a2_m2"]	= "Bir 'Antlion Guard'ı Levyeyle Öldür"
,["LAchievements_a2_i2"]	= "Bir 'Antlion Guard'ı Levyeyle istediğin Zaman Öldür"
,["LAchievements_a2_m3"]	= "Bir 'Elite Combine'ı sniper olarak öldür!"
,["LAchievements_a2_i3"]	= "Bir 'Elite Combine'ı 100m mesafeden 9mm Tabancayla öldür"
,["LAchievements_a2_m4"]	= "GDiva'da eğlen"
,["LAchievements_a2_i4"]	= "En az %s puan almaya çalış"
,["LAchievements_a2_i4t"]	= "( %s kere)"
,["LAchievements_a2_m6"]	= "{ Dramatik MMD }de dans et"
,["LAchievements_a2_i6"]	= "{ Dramatik MMD } dansın sonuna kadar dans et ve ( %s ) den"
,["LAchievements_a2_m7"]	= "Bir oyuncuyu beğen"
,["LAchievements_a2_i7"]	= "Bir oyuncuya onay ver, bota değil. (ActMod tarafından)"
,["LAchievements_a2_m8"]	= "15 Headcrab Öldür"
,["LAchievements_a2_i8"]	= "15 'Headcrab'i Yerçekimi Silahının İtişiyle Öldür"
,["LAchievements_a2_m9"]	= "25 Manhack Öldür"
,["LAchievements_a2_i9"]	= "25 'Manhack'i Sersemletici Copla öldür"
,["LAchievements_a3_b"]		= "Harita Başarımları"
,["LAchievements_a3_m1"]	= "Sona ulaş"
,["LAchievements_a3_i1"]	= "(GameRun Lv1) haritasında oyna ve tek başına kazan"
,["LAchievements_a3_m2"]	= "gizli yer"
,["LAchievements_a3_i2"]	= "( gm_construct ) haritasındaki gizli yerde (California Girls) dansını kullanın"
,["LAchievements_a3_m4"]	= "Bir video izle"
,["LAchievements_a3_i4"]	= "Kod sahibin video açıklamasında ( How to use ActMod Gmod )"
,["LAchievements_a3_i4_n1"]	= "witer athien ActMod"
,["LAchievements_a3_m5"]	= "13 Poison Zombie Öldür"
,["LAchievements_a3_i5"]	= "13 'Poison Zombie'yi sana saldırırken 'S.L.A.M' silahını kullanarak öldür"
,["LAchievements_a3_m6"]	= "( Leve Palestina ) dansını kullan"
,["LAchievements_a3_i6"]	= "( Leve Palestina ) dansına 1 dakika boyunca kesintisiz devam et"
,["LAchievements_a3_m8"]	= "Yaşasın Filistin"
,["LAchievements_a3_i8"]	= "Filistin için “Yaşasın Filistin” kodunu girin"
,["LAchievements_t_ihlp"]	= "( code ActMod )'unuz varsa , hediyeyi almak veya kitli dansı açmak için aşağıdaki kutuya yazın ve ( Enter ) tuşuna basın."
,["LAchievements_Ecode"]	= "Kodu buraya girin"
,["LAchievements_PrsHere"]	= "Buraya tıkla"
,["LAchievements_UnLocked"]	= "açıldı !"
,["LAchievements_heCode"]	= "bir kodu var:"
,["LAchievements_codeEr"]	= "Girdiğiniz kod geçerli değil"
,["LAchievements_coderau"]	= "Bu kodu kullanamasın,\nçünkü açıldı.\n\naçıldı :"
,["LAchievements_shCpl"] = "Bu başarıyı başarıyla tamamladığınız için kilidi açtınız.\n\nunlocked :"
,["LAchievements_shCpl2"] = "Bu başarıyı başarıyla tamamladığınız için kilidi açtınız,\nAyrıca diğer oyuncularla paylaşabileceğiniz bir «kod» da var.\n\naçıldı :"
,["LAchievements_Name"]		= "Ad :"
,["LAchievements_CopyNa"]	= "Adı kopyalamak için buraya tıkla"
,["LAchievements_NAddon"]	= "Abone değilsin !"
,["LAchievements_EnAdon"]	= "Eklentiler listesinden etkinleştirmelisin"
,["LAchievements_ReMGam"]	= "Kayıt için haritayı yeniden yükleyin"
,["LAchievements_PTPlay"] = "Başlamak için buraya tıklayın"
,["LAchievements_PGTMap"] = "Haritaya gitmek için buraya tıklayın"
,["LAchievements_PGTaSv"] = "Sunucuya gitmek için buraya tıklayın"
,["LAchievements_H0TMap"]	= "( %s ) haritasına gitmek istiyor musun ?"
,["LAchievements_H1TMap"]	= "Sunucunda haritayı değiştirmek üzeresin,"
,["LAchievements_H2TMap"]	= "biraz sonra sunucudan çıkılıp haritaya geçilecek"
,["LAchievements_PGToSv"]	= "( %s ) sunucusuna gitmek istiyor musun?"
,["LButt_LB_txt0"]			= "Kısayol tuşları"
,["LButt_LB_txt1"]			= "Kısayol tuşlarının listesi"
,["LButt_LB_txt2"]			= "Aşağıdakilerle atayın:"
,["LButt_LB_txt3"]      = "Tuşları varsayılana sıfırla"
,["LButt_LB_txt4"]      = "Etkinleştirmek için buraya tıklayın"
,["LButt_LC_txt0"]      = "Yakında Takım Dansını kullanabileceksiniz"
,["LButt_LC_txt0t"]			= "Takım Dansı ( %s ) aboneliği gerektirir"
,["LButt_LC_txt1"]			= "Takım Dansı listesi"
,["LButt_LC_txt2"]			= "Bu yalnızca çok oyunculu modda kullanılır."
