["cr_txtMND"]				= "MMD Animation file"
,["cr_txtFortnite"]			= "Fortnite Animation file"
,["cr_txtAL_"]				= "Language translation:"
,["cr_txtProg_"]			= "programming"
,["cr_txtProg2_"]			= "programming and tests"
,["cr_txtHAni_"]			= "Some instructions for animation"
,["ALanguage"]				= "Select the language"
,["ALanguage_ok"]			= "OK"
,["AHlp_Txt_0"]				= "Instructions / Help using ActMod"
,["AHlp_Txt_1"]				= "you need some help ?"
,["AHlp_Txt_2"]				= "to usage ActMod"
,["AHlp_Txt_3"]				= "You can show this message again"
,["AHlp_Txt_4"]				= "in menu ActMod Options"
,["AHlp_Txt1"]				= "watch the video at:"
,["AHlp_Txt11"]				= "You can support me on:"
,["AHlp_Txt2"]				= "Left click to copy the link / Right click to open"
,["AHlp_Txt3"]				= "unavailable"
,["AHlp_HMenu"]				= "Hide menu"
,["wndSetup"] 				= "( By: "
,["wndSetup_Checks"] 		= "Checking the requirements..."
,["wndSetupL_HBComp"] 		= "The test process has been completed"
,["wndSetupL_Effects"] 		= "Effects are now being prepared"
,["wndSetupL_Background"] 	= "Background images are being prepared"
,["wndSetupL_Emotes"] 		= "Emotes images are now being prepared"
,["wndSetupL_Sounds"] 		= "Sounds and Models are now being prepared"
,["wndSetupL_AaCing"] 		= "Requirements are now being checked"
,["wndSetupL_Please"] 		= "Please wait for verification to complete"
,["ListOfRToRun"] 			= "List of requirements to run"
,["ListOfRTRB_Show"] 		= "Show"
,["ListOfRTRB_Hide"] 		= "Hide"
,["LORTRTheReq"]			= "The requirements"
,["LORTRServer"] 			= "Server :"
,["LORTRClient"] 			= "Client :"
,["LORTR_Yes"] 				= "Yes"
,["LORTR_unK"] 				= "unknown"
,["LORTR_No"] 				= "No"
,["ListOfRTR_ReROR"] 		= "Re-Scan for requirements"
,["LORTR_S_Sh"] 			= "Show Version for ActMod :"
,["LORTR_S_LV"] 			= "Latest Version"
,["LORTR_S_TV"] 			= "Your Version"
,["LORTR_S_SV"] 			= "Server Version"
,["LORTR_S_NV"] 			= "Version now"
,["LORTR_S_FTC"] 			= "Failed to connect !"
,["LORTR_S_FTC2"] 			= "can't access the net"
,["LORTR_S_CH"] 			= "Click here to check"
,["LORTR_S_CH2"] 			= "the latest version"
,["LORTR_S_CHS"] 			= "Click here to show"
,["LORTR_How"] 				= "Fixing this problem"
,["LBUA_TXT1"] 				= "You have been banned from using ActMod."
,["LORTR_T_Image"] 			= "Image"
,["LORTR_T_Text"] 			= "Text"
,["LORTR_T_SP"] 			= "System / Players"
,["AL_Optin"] 				= "ActMod Options "
,["AL_About"] 				= "About"
,["AL_SOS"] 				= "Server Options Settings :"
,["AL_SOS_EA"] 				= "Enable ActMod"
,["AL_SOS_AF"] 				= "Allow Effects"
,["AL_SOS_AS"] 				= "Allow Sound"
,["AL_COS"] 				= "Client Options Settings :"
,["AL_COS_EF"] 				= "Enable Effects"
,["AL_COS_Ky"] 				= "Key :"
,["AL_COS_EnLodng"] 		= "Enable the loading..."
,["AL_COS_EnLodng_hlp"] 	= "Enable the loading process to prepare the contents in RAM"
,["AL_COS_SMEr_hlp"] 		= "Show Message Error for ActMod"
,["AL_COS_CKy"] 			= "Use another key"
,["AL_COS_ES"] 				= "Enable Sound"
,["AL_COS_EH"] 				= "Show help box"
,["AL_COS_EC"] 				= "180° Camera"
,["AL_i_iefoV"] 			= "ActMod by"
,["AL_i_iefoV2"] 			= ", (Version "
,["LReplace_AGSize"] 		= "Act Grid Size"
,["LReplace_BxC_0"] 		= "0- Default"
,["LReplace_BxC_1"] 		= "1- SetParent on player"
,["LReplace_BxC_2"] 		= "2- Camera Stabilization"
,["LReplace_BxC_3"] 		= "3- Eye Camera"
,["LReplace_TLoop"] 		= "Loop animation"
,["LReplace_BxSh_0"] 		= "No Repetition"
,["LReplace_BxSh_1"] 		= "Allow Repetition"
,["LReplace_BxSh_2"] 		= "Auto Repetition"
,["LReplace_BxSh_00"] 		= "0-No Repetition"
,["LReplace_BxSh_01"] 		= "1-Allow Repetition (Always non-stop)"
,["LReplace_BxSh_02"] 		= "2-Auto Repetition (According to the animation act)"
,["LReplace_BxCTh"] 		= "Change Theme"
,["LReplace_BxNum"] 		= "list type number"
,["LReplace_BxCTh1"] 		= "1-Default"
,["LReplace_BxCTh2"] 		= "2-Slick"
,["LReplace_BxSEm"] 		= "Sort Emotes"
,["LReplace_txt_Sound"] 	= "Sound"
,["LReplace_txt_Effects"] 	= "Effects"
,["LReplace_txt_MFormat"] 	= "Menu Format"
,["LReplace_txt_ok"] 		= "ok"
,["LReplace_txt_Search"] 	= "Search:"
,["LReplace_txt_SAFrom"] 	= "Show Act from:"
,["LReplace_txt_REmot"] 	= "Reset Emotes"
,["LReplace_txt_REmott1"] 	= "Reset all emotes to arrange back to default ?"
,["LReplace_txt_REmott2"] 	= "Reset emotes to default"
,["LReplace_txt_REmott3"] 	= "ReLoad"
,["LReplace_txt_REmott4"] 	= "Cancel"
,["LReplace_txt_RAll"]	 	= "Reset progress and everything"
,["LReplace_txt_R_t1"] 		= "Are you sure you want to reset everything ?"
,["LReplace_txt_R_t2"] 		= "You will lose all your progress and everything will start over"
,["LReplace_txt_R_t3"] 		= "Are you really sure you want to reset everything ?"
,["LReplace_txt_R_t4"] 		= "Yes, and I am aware of that"
,["LReplace_txt_R_t5"] 		= "Everything has been restored !"
,["LReplace_txt_R_t6"] 		= "Remember that you know the actions."
,["LReplace_txt_R_t7"] 		= "I know this"
,["LReplace_txt_Options"] 	= "Options"
,["LReplace_MF00"] 			= "0-None"
,["LReplace_MF0"] 			= "0-None/No Format"
,["LReplace_MF1"] 			= "1-Default"
,["LReplace_MF2"] 			= "2-Circles of colors"
,["LReplace_MF2_2"] 		= "2-in the form of a box"
,["LReplace_MF01"] 			= "1-Blue (Default)"
,["LReplace_MF02"] 			= "2-Red"
,["LReplace_MF03"] 			= "3-purple"
,["LReplace_MF04"] 			= "4-black"
,["LReplace_MF05"] 			= "5-Square line"
,["LReplace_BxSCView"] 		= "Set Camera View"
,["LReplace_BxSCView0"] 	= "0-Default (According to the animation act)"
,["LReplace_BxSCView1"] 	= "1-Follow the camera to player"
,["LReplace_BxSCView2"] 	= "2-Camera Stabilization"
,["LReplace_BxSCView3"] 	= "3-From Eye (may not work with all player models)"
,["LReplace_txt_Done"] 		= "Done"
,["LReplace_txt_Copy"] 		= "Copy"
,["LReplace_txt_CopyLink"] 	= "Copy the link"
,["LReplace_txt_CopyName"] 	= "Copy Name"
,["LReplace_txt_CopyCode"] 	= "Copy the Code"
,["LReplace_txt_CopyID"] 	= "Copy ID"
,["LReplace_txt_AddF"] 		= "Add to favorites"
,["LReplace_txt_Lock"] 		= "Locked !"
,["LReplace_txt_supl"]		= "Support me"
,["LReplace_txt_UseTM"] 	= "Save Emotes :"
,["LReplace_BxSModel"] 		= "The background"
,["iCantUse_inVehicle"] 	= "You can't dance while driving a Vehicle"
,["iCantUse_notFloor"] 		= "You need to be on the floor to dance"
,["iCantUse_Crouching"] 	= "You can't dance while you're Crouching"
,["iCantUse_prone"] 		= "You can't dance while you're proning"
,["iCantUse_helpless"] 		= "You can't dance when you're helpless"
,["iCantUse_rolling"] 		= "You can't dance when you're rolling"
,["iCantUse_moving"] 		= "You can't dance while you're moving"
,["iCantUse_missing"] 		= "This dance/taunt is missing on the server!"
,["iCantUse_missing2"] 		= "This dance/taunt is missing for you!"
,["LReplace_mu_hl1"] 		= "- Right click on any emotes"
,["LReplace_mu_hl2"] 		= "To run a dance on this model:"
,["LGPly_InfoActMod"] 		= "Update history"
,["LGPly_Info_upV"] 		= "Update log for"
,["LGPly_Credits"] 			= "Credits"
,["LGPly_PwsfA"] 			= "People who sent animation files"
,["LGPly_AdLa"] 			= "Translations"
,["LGPly_Aif"] 				= "If you got ideas, let me know"
,["LGPly_faM"] 				= "MMD Animation file"
,["LGPly_PHme"] 			= "People who have helped me"
,["LAchievements"]			= "Achievements"
,["LAchievements_H"]		= "Lock certain Emotes for achievements"
,["LAchievementsD"]			= "Achievements disabled"
,["LAchievements_yor"]		= "Your Achievements in"
,["LAchievements_a1_b"]		= "Achievements from the Server [AM4] ZombieSurvival +Bots and maps obj"
,["LAchievements_a1_b_n1"]	= "The server is currently unavailable (achievements without a server)"
,["LAchievements_a1_m1"]	= "Kill %s Zombies"
,["LAchievements_a1_i1"]	= "Kill %s Zombies on the Server [AM4]"
,["LAchievements_a1_i1_n1"]	= "Kill %s Zombies with '%s' as they attack you"
,["LAchievements_a1_m2"]	= "Love Server [AM4]"
,["LAchievements_a1_m2_n1"]	= "Love ActMod"
,["LAchievements_a1_i2"]	= "Stay for 35 minutes on Server [AM4]"
,["LAchievements_a1_i2_n1"]	= "Use ActMod in dances for 35 minutes"
,["LAchievements_a1_m3"]	= "win 3 times"
,["LAchievements_a1_i3"]	= "Try to win 3 matches on the server [AM4]"
,["LAchievements_a1_i3_n1"]	= "Try to win 3 times in a math problem"
,["LAchievements_a2_b"]		= "More achievements"
,["LAchievements_a2_m1"]	= "Use the ( Specialist ) dance"
,["LAchievements_a2_i1"]	= "Use the ( Specialist ) dance for 2 minutes complete without interruption"
,["LAchievements_a2_m2"]	= "Kill an 'Antlion Guard' By Crowbar"
,["LAchievements_a2_i2"]	= "Kill an Antlion Guard Any time, using your Crowbar"
,["LAchievements_a2_m3"]	= "Kill 'Elite Combine' as a sniper!"
,["LAchievements_a2_i3"]	= "Kill a Elite Combine at a distance of 100 meters away By 9mm Pistol"
,["LAchievements_a2_m4"]	= "Have fun at GDiva"
,["LAchievements_a2_i4"]	= "Try to get points not less than %s"
,["LAchievements_a2_i4t"]	= "( %s times)"
,["LAchievements_a2_m6"]	= "dance in { Theatrical MMD }"
,["LAchievements_a2_i6"]	= "Dance to the end of the dance in { Theatrical MMD } and be called ( %s )"
,["LAchievements_a2_m7"]	= "Give a like to the player"
,["LAchievements_a2_i7"]	= "Give a thumbs up to the player, not to bot. (By ActMod)"
,["LAchievements_a2_m8"]	= "Kill 15 Headcrabs"
,["LAchievements_a2_i8"]	= "Kill 15 'Headcrabs' By Gravity Gun punting"
,["LAchievements_a2_m9"]	= "Kill 25 Manhacks"
,["LAchievements_a2_i9"]	= "Kill 25 'Manhacks' with the Stunstick as they attack you"
,["LAchievements_a3_b"]		= "Achievements from Maps"
,["LAchievements_a3_m1"]	= "Reach the end"
,["LAchievements_a3_i1"]	= "Play in the (GameRun Lv1) map and win it yourself"
,["LAchievements_a3_m2"]	= "the secret place"
,["LAchievements_a3_i2"]	= "Dance (California Girls) in the secret location in the map ( gm_construct )"
,["LAchievements_a3_m4"]	= "Watch a video"
,["LAchievements_a3_i4"]	= "The code is in the author's video description   ( How to ues ActMod Gmod )"
,["LAchievements_a3_i4_n1"]	= "witer athien ActMod"
,["LAchievements_a3_m5"]	= "Kill 13 Poison Zombie"
,["LAchievements_a3_i5"]	= "Kill 13 'Poison Zombie' By weapon 'S.L.A.M' as they attack you"
,["LAchievements_a3_m6"]	= "Use the ( Leve Palestina ) dance"
,["LAchievements_a3_i6"]	= "Use the ( Leve Palestina ) dance for 1 minute complete without interruption"
,["LAchievements_a3_m8"]	= "Long live Palestine"
,["LAchievements_a3_i8"]	= "Enter the code “Long live Palestine” for the sake of Palestine"
,["LAchievements_t_ihlp"]	= "If you have  ( code ActMod ) , write it in the box below and press  ( Enter )  to get the gift or unlock the locked dance."
,["LAchievements_Ecode"]	= "Enter the code here"
,["LAchievements_PrsHere"]	= "Click here"
,["LAchievements_UnLocked"]	= "unlocked !"
,["LAchievements_heCode"]	= "has a code:"
,["LAchievements_codeEr"]	= "The code you entered is not valid"
,["LAchievements_coderau"]	= "You cannot use this code,\nbecause it has been unlocked.\n\nunlocked :"
,["LAchievements_shCpl"]	= "You've unlocked, since you successfully completed this achievement.\n\nunlocked :"
,["LAchievements_shCpl2"]	= "You've unlocked, since you successfully completed this achievement,\nIt also has a «code», which you can share with other players.\n\nunlocked :"
,["LAchievements_Name"]		= "Name :"
,["LAchievements_CopyNa"]	= "Right click here to Copy Name"
,["LAchievements_NAddon"]	= "You did not subscribe to it !"
,["LAchievements_EnAdon"]	= "You have to enable it in Addons list"
,["LAchievements_ReMGam"]	= "Reload the map for registration"
,["LAchievements_PTPlay"]	= "Click here to get started"
,["LAchievements_PGTMap"]	= "Click here to go to the map"
,["LAchievements_PGTaSv"]	= "Click here to go to the server"
,["LAchievements_H0TMap"]	= "Do you want to go to the ( %s ) map ?"
,["LAchievements_H1TMap"]	= "You are about to change the map on your server,"
,["LAchievements_H2TMap"]	= "You are about to leave the server and go to the map,"
,["LAchievements_PGToSv"]	= "Do you want to go to the server ( %s )?"
,["LButt_LB_txt0"]			= "Shortcut buttons"
,["LButt_LB_txt1"]			= "List of shortcut buttons, Hold"
,["LButt_LB_txt2"]			= "with the following:"
,["LButt_LB_txt3"]			= "Reset buttons to default"
,["LButt_LB_txt4"]			= "Click here to Enable"
,["LButt_LC_txt0"]			= "Soon you will be able to use TeamDance"
,["LButt_LC_txt0t"]			= "TeamDance requires a subscription to ( %s )"
,["LButt_LC_txt1"]			= "TeamDance list"
,["LButt_LC_txt2"]			= "This is only used in multiplayer."